[tool.poetry]
name = "sample-calculator"
version = "0.1.0"
description = "Sample Calculator is a command line tool to calculate characteristic values of a sample."
license = "Not Defined Yet"
authors = ["Tobias Schlauch <tobias.schlauch@dlr.de>"]
readme = "README.md"
include = ["README.md", "example-data/sample-values.csv"]

[tool.poetry.scripts]
sample-calculator = "sample_calculator:main"

[tool.poetry.dependencies]
python = "^3.6"
